{
  "name": "@eligo-public/queryt",
  "version": "1.0.0",
  "description": "Query Template engine.",
  "author": "Mihai Slobozeanu <mihaislobozeanu@gmail.com>",
  "contributors": [],
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive --timeout 259200000 test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mihaislobozeanu/queryT"
  },
  "keywords": [
    "sql",
    "query",
    "template",
    "parameterized"
  ],
  "license": "MIT",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "devDependencies": {
    "mocha": "^11.0.1",
    "should": "^13.1.0"
  }
}